<!DOCTYPE html>
<html lang="ru">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Как сделать интерактивную схему на SVG + jQuery - Snipp.ru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .scheme {
            max-width: 100%;
            height: auto;
        }
        svg {
            max-width: 100%;
            height: auto;
        }
    </style>
<body>
	<div class="header">
		<label class="label-weekday" for="weekday">День недели</label>
		<select class="select-weekday" id="weekday">
			<option value="ПН">Понедельник</option>
			<option value="ВТ">Вторник</option>
			<option value="СР">Среда</option>
			<option value="ЧТ">Четверг</option>
			<option value="ПТ">Пятница</option>
			<option value="СБ">Суббота</option>
			<option value="ВС">Воскресенье</option>
		</select>

		<label class="label-pairNumber" for="pairNumber">Номер пары</label>
		<select class="select-pairNumber" id="pairNumber">
			<option value="1">1 (09:00-10:30)</option>
			<option value="2">2 (10:40-12:10)</option>
			<option value="3">3 (12:50-14:20)</option>
			<option value="4">4 (14:30-16:00)</option>
			<option value="5">5 (16:10-17:40)</option>
			<option value="6">6 (17:50-19:20)</option>
			<option value="7">7 (19:30-21:00)</option>
		</select>

		<label class="label-floor" for="floor">Этаж</label>
		<select class="select-floor" id="floor">
			<option value="5">5</option>
			<option value="6">6</option>
		</select>

		<button class="admit">
			Применить
		</button>
	</div>

	<div class="scheme">
		<svg viewBox="0 0 1706.6667 853.33331">
			<g class="auditorium" id="625">
				<path class="auditorium-polygon" d="m 1614.5571,114.97536 78.4328,0.89128 -0.4457,-102.497412 h -77.5415 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="1650" y="75" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">625</text>
			</g>
			<g class="auditorium" id="623">
				<path class="auditorium-polygon" d="m 1537.9068,14.706151 1.337,94.030239 73.0851,-0.44564 0.4456,-94.475881 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="1575" y="62" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">623</text>
			</g>
			<g class="auditorium" id="627">
				<path class="auditorium-polygon" d="m 1463.4848,105.6169
					h 37.8795
					l -0.8913,-90.465108 -73.5308,-1.336923 0.4457,93.138951 1.7825,3.11948 2.6739,17.38001
					v 1.78256
					h 31.6405
					z"
				  	description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="1462" y="62" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">627</text>
			</g>

			<g class="auditorium" id="621">
				<path class="auditorium-polygon" d="m 1168.9162,12.923587 -0.4457,118.094843
					h 19.6082
					v -12.47794
					l 19.6082,0.89128 0.4457,11.58666
					h 65.9548
					l -0.4456,-12.47794
					h 39.2164
					l 0.8913,-105.171262
					z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="1250" y="62" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">621</text>
			</g>

			<g class="auditorium" id="611">
				<path class="auditorium-polygon" d="m 840.47879,110.07331
					h 79.76973
					l 0.44564,10.69538 54.81383,-2.2282 1.78256,15.15179 26.73845,-1.33692
					V 12.923587
					H 841.37007
					Z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="925" y="62" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">611</text>
			</g>

			<g class="auditorium" id="605">
				<path class="auditorium-polygon" d="m 584.6809,115.421 81.55229,0.44564 0.89128,-102.943053 -82.88922,-1.336922 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="625" y="62" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">605</text>
			</g>

			<g class="auditorium" id="601">
				<path class="auditorium-polygon" d="m 498.6722,114.08408 82.44357,1.33692 1.33692,-102.943054 -81.99793,1.336923 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="537" y="62" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">601</text>
			</g>

			<g class="auditorium" id="632">
				<path class="auditorium-polygon" d="m 1282.5546,275.40609h 218.8097l 0.4456,-105.17126 -219.701,2.67385 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="1382" y="225" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">632</text>
			</g>

			<g class="auditorium" id="628">
				<path class="auditorium-polygon" d="m 1129.2541,275.85173 113.1928,-0.44564 -0.8913,-104.72561 -89.5738,-0.89129 -21.8364,14.70615 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="1187" y="225" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">628</text>
			</g>

			<g class="auditorium" id="622a">
				<path class="auditorium-polygon" d="m 921.58544,275.40609 h 85.56306 l -0.4456,-84.67177 -83.78054,-0.44564 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="962" y="235" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">622a</text>
			</g>

			<g class="auditorium" id="622">
				<path class="auditorium-polygon" d="m 919.35723,274.51481 0.89129,-104.27998 -123.88818,-0.89128 1.33692,104.27998 z"
					  description-date="Абубакар аль Багдади" fill="green">
				</path>
				<text class="auditorium-text" x="860" y="225" dominant-baseline="middle" text-anchor="middle" font-size="32"
					  fill="white">622</text>
			</g>

			<g class="auditorium" id="614">
				<path class="auditorium-polygon" d="m 538.33424,274.51481 45.45538,0.44564 -0.44565,-98.93228 -45.00973,0.89128 z"
					  description-date="Адис-Абоба" fill="green">
				</path>
				<text class="auditorium-text" x="560" y="225" dominant-baseline="middle" text-anchor="middle" font-size="22"
					  fill="white">614</text>
			</g>

			<g class="auditorium" id="612">
				<path class="auditorium-polygon" d="m 412.6635,273.62353 86.0087,1.33692 0.89128,-111.41023 -32.97743,0.89128
					v 12.03231
					l -22.28205,-0.89128 -31.6405,-0.44565 z" description-date="Адис-Абеба" fill="green">
				</path>
				<text class="auditorium-text" x="450" y="225" dominant-baseline="middle" text-anchor="middle" font-size="22"
					  fill="white">612</text>
			</g>

			<g class="auditorium" id="608">
				<path class="auditorium-polygon" d="m 321.75275,310.16609 73.53075,-28.96666 -38.77076,-92.24768 -73.08511,30.74923 z"
					  description-date="сачсачсачсачсачсачсачсачсачсачсачсачсачса чсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсачсач" fill="green">
				</path>
				<text class="auditorium-text" x="337" y="260" dominant-baseline="middle" text-anchor="middle" font-size="22"
					  fill="white">608</text>
			</g>

		</svg>

		<img class="map" src="/pictures/photo1710135187.jpeg" alt="">

	</div>

	<div class="description">
		hnfbdvszc
	</div>

	<script src="https://code.jquery.com/jquery-3.7.1.js"
			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>
</html>